# ---- Build stage ----
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --silent

COPY frontend/ .

# API base URL can be overridden at build time.
# Leave unset (default) to use "/api" via nginx reverse proxy — recommended for production.
# Set to an absolute URL (e.g. https://api.example.com) only when running without Docker Compose.
ARG REACT_APP_API_BASE_URL=
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

RUN npm run build

# ---- Serve stage ----
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
